<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashitosh Certificate</title>
    <link rel="stylesheet" href="Static/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&family=Kite+One&display=swap" rel="stylesheet">

    <style>
.Certificate{
    text-align: center;
    font-size: 30px;
    font-weight: 400;
    margin-top: 10px;

}

#symbols{
    margin-top: 10px;
    margin-left: 900px;
    margin-right: 100px;
    backdrop-filter: blur(30px);
    box-shadow: 0px 0px 30px rgba(227, 228, 237, 0.37);
    border: 2px solid rgba(225, 225, 225, 0.18);
}

.card{
    width: 850px;
    margin-top: 70px;
    margin-left: 200px;
    background-color: rgb(73, 73, 73, 0.5);
    border: 2px solid rgb(221, 189, 189, 0.5);
    box-shadow: 0px 0px 30px rgba(255, 255, 255, 0.5);
    border-radius: 20px;
}

.card:hover{
    border: 2px solid rgb(0, 0, 0);
    box-shadow: 0px 0px 30px rgba(158, 28, 28, 0.9);
}

.card-img-top{
    height: 500px; 
    width: 800px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.card-text{
    color: bisque;
}



    </style>

</head>
<body>

    <!-- Body Section -->

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2"><h3>Portfolio</h3><hr>
            <ul type="none" id="ul">
                <li ><button><a href="/index.html" class="li">HOME</a></button></li>
                <li ><button><a href="/education.html" class="li">EDUCATION</a></button></li>
                <li ><button><a href="/PDF/Ashitosh_Project_Stage_1.pdf" class="li" target="_blank">PROJECT</a></button></li>
                <li ><button><a href="/PDF/Paper Publish.pdf" class="li" target="_blank">PUBLICATION</a></button></li>
                <li ><button><a href="/certificate.html" class="li">CERTIFICATE</a></button></li>
                <li ><button><a href="/PDF/AshitoshRohom_Resume.pdf" class="li" target="_blank">RESUME</a></button></li>
                <li ><button><a href="/contact.html" class="li">CONTACT</a></button></li>
                <li ><button><a href="https://ashitoshrohomin.wordpress.com/" class="li" target="_blank">BLOG</a></button></li>
            </ul>
            </div>
        

        <div class="col-md-10">
        
            <div class="col" id="symbols">
                <p class="Certificate">Certificate</p>    
            </div>

            <div class="row">
                
                <div class="card">
                    <img src="/Image/certificate1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Artificial Intelligence Project Completion Certificate. This certificate awarded me Best
                        Performance in the Final Year B.Tech Project. it is a company sponsor Project.   </p>
                    </div>
                </div>


                <div class="card">
                    <img src="/Image/certificate2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">I Got a exceptional performane in Phase 3 of ET Campus Star 2022 - 23. India's largest 
                        hunt for brightest engineering minds.</p>
                    </div>
                </div>


                <div class="card">
                    <img src="/Image/certificate3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Successfully Completion of 1 Month Internship in Web Development and Designing  with wonderful
                        remarks at OASIS INFOBYTE.
                      </p>
                    </div>
                </div>


                <div class="card">
                    <img src="/Image/certificate4.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Successfully completing the DAta Analytics Program as a part of Godrej Infotech and Godrej &
                         Boyce CSR Initiative conducted by Centum FOundation.</p>
                    </div>
                </div>


            </div>

        </div>
        </div>
    </div>    


    <script src="Static/JS/bootstrap.min.js"></script>
</body>
</html>